map:
  dimensions:
  - 10
  - 10
  obstacles:
  - !!python/tuple
    - 2
    - 2
  - !!python/tuple
    - 3
    - 2
  - !!python/tuple
    - 4
    - 2
  - !!python/tuple
    - 5
    - 2
  - !!python/tuple
    - 6
    - 2
  - !!python/tuple
    - 0
    - 4
  - !!python/tuple
    - 1
    - 4
  - !!python/tuple
    - 2
    - 4
  - !!python/tuple
    - 3
    - 4
  - !!python/tuple
    - 4
    - 4
  - !!python/tuple
    - 7
    - 4
  - !!python/tuple
    - 8
    - 4
  - !!python/tuple
    - 9
    - 4
  - !!python/tuple
    - 3
    - 6
  - !!python/tuple
    - 4
    - 6
  - !!python/tuple
    - 5
    - 6
  - !!python/tuple
    - 6
    - 6
  - !!python/tuple
    - 7
    - 6
  - !!python/tuple
    - 0
    - 8
  - !!python/tuple
    - 1
    - 8
  - !!python/tuple
    - 2
    - 8
  - !!python/tuple
    - 5
    - 8
  - !!python/tuple
    - 6
    - 8
  - !!python/tuple
    - 7
    - 8
  - !!python/tuple
    - 8
    - 8
  - !!python/tuple
    - 9
    - 8

  